[gd_scene format=3 uid="uid://btawln3qidduy"]

[ext_resource type="Script" uid="uid://jw3ouqa20vx0" path="res://Objects/Scripts/Enemy/enemy.gd" id="1_0830c"]
[ext_resource type="Texture2D" uid="uid://bb7ahnhyaunbh" path="res://Assets/Sprites/slime_green.png" id="1_hghv2"]
[ext_resource type="Script" uid="uid://dr4m1yn56ayjt" path="res://Objects/Scripts/Enemy/enemy_state_machine.gd" id="2_287tu"]
[ext_resource type="Script" uid="uid://7kl3rn6p0unw" path="res://Objects/Scripts/Enemy/States/enemy_idle.gd" id="3_0830c"]
[ext_resource type="Script" uid="uid://coguwfny6tx4v" path="res://Objects/Scripts/Enemy/States/enemy_chase.gd" id="4_ghaa6"]
[ext_resource type="Script" uid="uid://b1ytn3sggsq6y" path="res://Objects/Scripts/Enemy/States/enemy_wander.gd" id="6_1dp5w"]
[ext_resource type="Script" uid="uid://djifcnqxdwmnd" path="res://Objects/Scripts/Enemy/States/enemy_stun.gd" id="7_auwsv"]
[ext_resource type="Script" uid="uid://7soxufsseiif" path="res://Objects/Scripts/Enemy/States/enemy_attack.gd" id="8_auwsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1f0kj"]
animation = &"Attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afpow"]
animation = &"Attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_287tu"]
animation = &"Attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0830c"]
animation = &"Attacking"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1f0kj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1f0kj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_afpow")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_287tu")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_0830c")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghaa6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dp5w"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auwsv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8uf12"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_afpow"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ghaa6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1dp5w")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_auwsv")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8uf12")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po0sg"]
animation = &"Moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_haro7"]
animation = &"Moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_56vhr"]
animation = &"Moving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ta2yt"]
animation = &"Moving"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_287tu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_po0sg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_haro7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_56vhr")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ta2yt")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4x7e"]
animation = &"Spawning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt4ob"]
animation = &"Spawning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgeoe"]
animation = &"Spawning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tk7xo"]
animation = &"Spawning"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0830c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m4x7e")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vt4ob")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hgeoe")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_tk7xo")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scl1n"]
animation = &"TakingDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhkrs"]
animation = &"TakingDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xdhn"]
animation = &"TakingDamage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jyny"]
animation = &"TakingDamage"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ghaa6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_scl1n")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dhkrs")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_5xdhn")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4jyny")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1f0kj"]
states/Attacking/node = SubResource("AnimationNodeBlendSpace2D_1f0kj")
states/Attacking/position = Vector2(690.4815, 99.77778)
states/End/position = Vector2(917, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_afpow")
states/Idle/position = Vector2(500, 100)
states/Moving/node = SubResource("AnimationNodeBlendSpace2D_287tu")
states/Moving/position = Vector2(689.5432, 233.88889)
states/Spawning/node = SubResource("AnimationNodeBlendSpace2D_0830c")
states/Spawning/position = Vector2(346, 100)
states/Start/position = Vector2(173, 100)
states/TakingDamage/node = SubResource("AnimationNodeBlendSpace2D_ghaa6")
states/TakingDamage/position = Vector2(499.11115, 234.33333)
graph_offset = Vector2(-236, -16.28572)

[sub_resource type="Animation" id="Animation_1f0kj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ghaa6"]
resource_name = "Spawning"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}

[sub_resource type="Animation" id="Animation_afpow"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_287tu"]
resource_name = "idle"
length = 0.13333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}

[sub_resource type="Animation" id="Animation_auwsv"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}

[sub_resource type="Animation" id="Animation_1dp5w"]
resource_name = "stunned"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 2), Vector2i(3, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}

[sub_resource type="Animation" id="Animation_0830c"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_hghv2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auwsv"]
_data = {
&"RESET": SubResource("Animation_1f0kj"),
&"Spawning": SubResource("Animation_ghaa6"),
&"attack": SubResource("Animation_afpow"),
&"idle": SubResource("Animation_287tu"),
&"run": SubResource("Animation_auwsv"),
&"stunned": SubResource("Animation_1dp5w"),
&"walk": SubResource("Animation_0830c")
}

[node name="Enemy" type="CharacterBody2D" unique_id=569572327]
script = ExtResource("1_0830c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=183972459]
position = Vector2(0, -12)
texture = ExtResource("1_hghv2")
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721125411]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_auwsv")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=809687129]
tree_root = SubResource("AnimationNodeStateMachine_1f0kj")
anim_player = NodePath("../AnimationPlayer")
parameters/Attacking/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Moving/blend_position = Vector2(0, 0)
parameters/Spawning/blend_position = Vector2(0, 0)
parameters/TakingDamage/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1730049430]
libraries/ = SubResource("AnimationLibrary_auwsv")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1011469173 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_287tu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=1040478947]
script = ExtResource("3_0830c")

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=1552088189]
script = ExtResource("4_ghaa6")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=1134644485]
script = ExtResource("6_1dp5w")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=820182793]
script = ExtResource("7_auwsv")

[node name="Attack" type="Node" parent="EnemyStateMachine" unique_id=1252497846]
script = ExtResource("8_auwsv")
